.dropdown-menu {
  display: none;
  border-radius: 10px;
}

.carousel-control .fa {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  color: #fff; /* Warna ikon */
  transform: translateY(-50%);
}

.left.carousel-control .fa {
  left: 10px; /* Jarak dari tepi kiri */
}

.right.carousel-control .fa {
  right: 10px; /* Jarak dari tepi kanan */
}

/* Increase font size for h1 */
.carousel-caption h1.heading {
  font-size: 3em; /* Adjust the size as needed */
  font-weight: bold; /* Optional: make the font bold */
  padding-bottom: 0.5em;
  text-align: left; /* Align text to the left */
}

.carousel-caption p.paragraph,
.carousel-caption p.investment {
  text-align: left; /* Align text to the left */
  font-size: 1.5em; /* Adjust the size as needed */
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /* Other styling properties as needed */
}

.carousel-caption p.investment {
  text-align: left; /* Justify text to align it both left and right */
  font-size: 1.3em; /* Adjust the size as needed */
}

.section-menu {
  padding: 80px;
  background-color: #f8f9fa; /* Light background color */
}

.container.gg-content-main-2 {
  display: flex;
  justify-content: space-between; /* Distributes space between items */
  align-items: center; /* Aligns items vertically centered */
  flex-wrap: wrap; /* Allows items to wrap to the next line if needed */
}

.col-md-3, .col-xs-6 {
  flex: 1 1 20%; /* Makes each item take an equal amount of space */
  max-width: 20%; /* Adjusts width of each item */
  box-sizing: border-box; /* Ensures padding and border are included in the width */
  text-align: center; /* Centers the text */
}

.col-md-3 img, .col-xs-6 img {
  width: 100%; /* Makes images responsive */
  height: auto;
  display: block;
  margin: 0 auto;
}

.col-md-3 p, .col-xs-6 p {
  margin-top: 10px;
  font-size: 20px;
}

.col-md-3 a, .col-xs-6 a {
  text-decoration: none;
  color: rgb(64, 98, 148);
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.section-yt {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px;
  width: 100%;
  height: 100%;
}

.carousel-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.carousel-yt {
  position: relative;
  width: 70%;
  max-width: 700px;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 10px;
}

.carousel-inner-yt {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item-yt {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel-item-yt img {
  width: 100%;
  display: block;
}

.carousel-control-yt {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #313131;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
}

.carousel-control-yt.prev {
  left: 10%;
}

.carousel-control-yt.next {
  right: 10%;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px 0;
}

.footer-image {
  max-width: 100%;
  height: auto;
}

.item-bg h1 {
  font-size: 5em; /* Adjust the size as needed */
  font-weight: bold; /* Optional: make the font bold */
  padding-bottom: 0.5em;
  padding-top: 15%;
  padding-left: 10%;
  color: beige;
}

.tab-pane {
  padding: 50px;
}

.container-bodytipis {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

h3 {
  margin: 0 0 10px 0;
  font-weight: bold;
}

p {
  margin: 10px 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.2em;
}

.table-issa-guideline {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table-issa-guideline tr td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  font-size: 1.2em;
}

.table-issa-guideline tr td:first-child {
  width: 40px;
  text-align: center;
}

.table-issa-guideline tr td:last-child {
  text-align: left;
}

.container-SAA {
  max-width: 900px;
  margin: 0 auto;
  padding: 50px;
  text-align: justify; /* Align text to the left */
}

.container-SAA a {
  font-size: 1.2em; /* Ubah nilai sesuai dengan ukuran font yang diinginkan */
  color: black;
  text-decoration: none;
}

.table-issa-guideline-regulasi,
.table-issa-guideline-kb,
.table-issa-guideline-takel {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table-issa-guideline-regulasi td,
.table-issa-guideline-kb tr td,
.table-issa-guideline-takel tr td {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 1.2em;
  text-align: justify;
}

.table-issa-guideline-kb .bg-yellow {
  background-color: #ffff00;
  font-weight: bold;
  padding: 8px;
}

.container-regulasi {
  width: 80%;
  margin: auto;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
}

.accordion {
  border: 2px solid #ccc;
  border-radius: 5px;
}

.accordion-item {
  border-top: 1px solid #ccc;
}

.accordion-item:first-child {
  border-top: none;
}

.accordion-button {
  background-color: #ffffff;
  border: none;
  width: 100%;
  text-align: left;
  padding: 15px;
  cursor: pointer;
  outline: none;
  font-size: 1.5em;
  font-weight: bold;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  transition: background-color 0.2s ease;
}

.accordion-button svg {
  margin-right: 10px; /* Adjust the spacing as needed */
}

.right-icon {
  margin-left: 95%; /* Align the icon to the right */
  display: flex;
}

.accordion-button:hover,
.accordion-button.active {
  background-color: yellow;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease;
  padding: 0 15px;
}

.accordion-content .table-issa-guideline-regulasi {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px; /* Add bottom margin for spacing */
}

.accordion-content .table-issa-guideline-regulasi td {
  border: 1px solid #ddd;
  padding: 8px;
}

@media (max-width: 768px) {
  .carousel-caption h1.heading {
    font-size: 2em; /* Smaller size for smaller screens */
  }

  .carousel-caption p.paragraph,
  .carousel-caption p.investment {
    font-size: 1.2em; /* Smaller size for smaller screens */
  }

  .section-menu {
    padding: 40px; /* Reduced padding for smaller screens */
  }

  .col-md-3, .col-xs-6 {
    flex: 1 1 45%; /* Makes items take up more space on smaller screens */
    max-width: 45%;
  }

  .carousel-yt {
    width: 90%; /* Increase width for smaller screens */
  }

  .item-bg h1 {
    font-size: 3em; /* Smaller size for smaller screens */
    padding-top: 10%;
    padding-left: 5%;
  }

  .container-bodytipis, .container-SAA, .container-regulasi {
    padding: 10px; /* Reduced padding for smaller screens */
  }

  .accordion-button {
    font-size: 1.2em; /* Smaller size for smaller screens */
  }

  .table-issa-guideline td,
  .table-issa-guideline-regulasi td,
  .table-issa-guideline-kb td,
  .table-issa-guideline-takel td {
    font-size: 1em; /* Smaller size for smaller screens */
  }
}

@media (max-width: 480px) {
  .col-md-3, .col-xs-6 {
    flex: 1 1 100%; /* Full width on very small screens */
    max-width: 100%;
  }
}
